    apiKey=AIzaSyDqSj4b_pgNdb5mLN3yUbI7JMsLWDH6kIA
    authDomain=front-end-mentor-suggestions.firebaseapp.com
    projectId=front-end-mentor-suggestions
    storageBucket=front-end-mentor-suggestions.appspot.com
    messagingSenderId=776251648486
    appId=1:776251648486:web:8d01ced286fd36d920ce27